<pre>
<?php

/**
 * Задача 1
 *
 * $a = 1; та $b = “1”;
 * Сравните значения переменных, после чего
 * сравните их типы.
 * Используйте elseif.
 *
 */

$a = 1;
$b = "1";
$b = 4;

if ($a === $b) {
    echo '$a- ' . $a . " эквивалентно " . '$b- ' . $b . "\n";
    echo '$a- ' . $a . " имеет тип " . gettype($a) . "\n" . '$b- ' . $b . ' имеет тип ' . gettype($b);
} elseif ($a == $b) {
    echo '$a- '.$a.' равно $b- '.$b."\n";
    echo '$a- '.$a." имеет тип ". gettype($a)."\n".'$b- '.$b.' имеет тип '. gettype($b);
} elseif (gettype($a) == gettype($b)) {
    echo 'тип $a- '.$a.' равно типу $b- '.$b."\n";
    echo '$a- '.$a." имеет тип ". gettype($a)."\n".'$b- '.$b.' имеет тип '. gettype($b);
}


echo "<hr>";

//die();
/**
 * Задача 2
 *
 * Дано число $num=1000.
 * Делите его на 2 столько раз, пока результат деления не станет меньше 50.
 * Какое число получится?
 * Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла).
 * Решите задачу сначала через цикл while, а потом через цикл for.
 *
 */

$num = 1000;
$count =1;
echo '$num = '.$num." \n";
while ($num >= 50) {
    $num = $num/2;
    if ($num >= 50) {
        echo '$num = '.$num." итерация $count\n";
    } else break;

    $count++;
}

echo "\n\n";

$num =1000;

echo '$num = '.$num."\n";

for ($i=1;$num>=50;$i++) {
    $num = $num/2;
    if ($num >= 50) {
        echo '$num = '.$num." итерация $i\n";
    } else break;
}

//for($r=1000;$r>50;$r/=2){
//echo $r.'<br>';
//$f[]=$r;
//}