<pre>
<?php

/**
 * С помощью позитивного и негативного просмотра найдите
 * все строки по шаблону буква z, затем 2 буквы y и поменяйте 2 буквы y на знак '!'.
 * То есть из 'zyy' нужно сделать 'z!'.
 *
 *
 */

echo preg_replace('#(?<=z)y{2}#', "!", "aaa zyy zyy34 * bbb ** eee *** kkk ****");

echo "<hr>";

/**
 * Дана строка со звездочками 'aaa * bbb ** eee *** kkk ****'.
 * Замените на '!' только двойные звездочки, но не одиночные или тройные и более.
 *
 */

echo preg_replace('#(?<!\*)\*\*(?!\*)#', "!", "aaa * bbb ** eee *** kkk ****");

echo "<hr>";

/**
 * Дана строка с целыми числами.
 * С помощью регулярки преобразуйте строку так, чтобы вместо этих чисел стояли их квадраты.
 *
 */

echo preg_replace_callback('#(\d+)#', 'kvadrat', '15 2 56 89 38 78 23');

function kvadrat($found) {

    $result = $found[0]." в квадрате -- ". pow($found[1], 2)."<br>";

//    var_dump($found);
    return $result;
}
