<?php
/**
 * Задача Blog
 *
 * Попробуйте сделать небольшой блок со статьями,
 * когда текст каждой статьи находится в текстовом файле
 * в одной папке (для 1 статьи один файл).
 * Главная страница выводит список статьей (заголовки),
 * при нажатии на статью переходим на страницу одной статьи (Заголовок, текст)
 *
 * версия с массивом в качестве заголовка
 *
 */

// массив заголовков статей
$articles = [
    [
        'header' => "Греки против демонов",
        'summary'=> "Премьера сериала «Кровь Зевса»",
        'file'   => "1.txt"
    ],
    [
        'header' => "Hulu покидает Касл-Рок",
        'summary'=> "Антология ужасов закрыта после второго сезона",
        'file'   => "2.txt"
    ],
    [
        'header' => "Загадки корейского севера",
        'summary'=> "Сериал «Королевство» получит спецэпизод",
        'file'   => "3.txt"
    ],
    [
        'header' => "Типа крутые охотники за призраками",
        'summary'=> "Премьера сериала «Правдоискатели»",
        'file'   => "4.txt"
    ],
    [
        'header' => "Джонни Депп, ветчина и никаких «зомби»",
        'summary'=> "Подборка фактов к юбилею сериала «Ходячие мертвецы»",
        'file'   => "5.txt"
    ],
    [
        'header' => "Д11111111111",
        'summary'=> "33333333",
        'file'   => "6.txt"
    ]
];

// подключили header
require_once "./header.php";

echo "<pre>";
echo '<div style="text-align: center;"><h2>Новости кино</h2></div><hr>';
if (!isset($_GET['id'])) {
    // если нету id выводим все строки

    foreach ($articles as $key => $article) {

        $a_header = $article['header']; // читаем первую строку это заглавие
        $a_summary = $article['summary']; // читаем вторую строку это краткое содержание

        echo "<h2><a href='index1.php?id=" . $key . "'>" . $a_header . "</a></h2>";
        echo "<h3>" . $a_summary . "</h3>";
        echo "<hr>";
    }
} else {
    // если есть проваливаемся в статью
    $f = fopen("blog_file/" . $articles[$_GET['id']]['file'], "r");

    $a_header = $articles[$_GET['id']]['header']; // читаем первую строку это заглавие
    $a_summary = $articles[$_GET['id']]['summary']; // читаем вторую строку это краткое содержание

    echo "<h2>" . $a_header . "</h2>";
    echo "<h5><a href='index1.php'>Назад</a></h5>";

    echo "<h3>" . $a_summary . "</h3>";
    echo "<p>";

    while ($str_article = fgets($f) ) {
        echo $str_article;
    }
    echo "</p>";
}

// подключили header
require_once "./footer.php";